# -*- makefile -*-

COMMON_CFLAGS += -I$(GRUB_EXTRAS)/include

ifneq (, $(enable_zfs))

pkglib_MODULES += zfs.mod
zfs_mod_SOURCES = $(GRUB_EXTRAS)/fs/zfs.c $(GRUB_EXTRAS)/fs/zfs_lzjb.c $(GRUB_EXTRAS)/fs/zfs_sha256.c $(GRUB_EXTRAS)/fs/zfs_fletcher.c
zfs_mod_CFLAGS = $(COMMON_CFLAGS) -Wno-error
zfs_mod_LDFLAGS = $(COMMON_LDFLAGS)

pkglib_MODULES += zfsinfo.mod
zfsinfo_mod_SOURCES = $(GRUB_EXTRAS)/commands/zfsinfo.c
zfsinfo_mod_CFLAGS = $(COMMON_CFLAGS) -Wno-error
zfsinfo_mod_LDFLAGS = $(COMMON_LDFLAGS)

endif


ifneq (, $(enable_lua))

pkglib_MODULES += lua.mod
lua_mod_SOURCES = $(GRUB_EXTRAS)/script/lua/lapi.c $(GRUB_EXTRAS)/script/lua/lcode.c $(GRUB_EXTRAS)/script/lua/ldebug.c \
	$(GRUB_EXTRAS)/script/lua/ldo.c $(GRUB_EXTRAS)/script/lua/ldump.c $(GRUB_EXTRAS)/script/lua/lfunc.c \
	$(GRUB_EXTRAS)/script/lua/lgc.c $(GRUB_EXTRAS)/script/lua/llex.c $(GRUB_EXTRAS)/script/lua/lmem.c \
	$(GRUB_EXTRAS)/script/lua/lobject.c $(GRUB_EXTRAS)/script/lua/lopcodes.c $(GRUB_EXTRAS)/script/lua/lparser.c \
	$(GRUB_EXTRAS)/script/lua/lstate.c $(GRUB_EXTRAS)/script/lua/lstring.c $(GRUB_EXTRAS)/script/lua/ltable.c \
	$(GRUB_EXTRAS)/script/lua/ltm.c $(GRUB_EXTRAS)/script/lua/lundump.c $(GRUB_EXTRAS)/script/lua/lvm.c \
	$(GRUB_EXTRAS)/script/lua/lzio.c $(GRUB_EXTRAS)/script/lua/lauxlib.c $(GRUB_EXTRAS)/script/lua/lbaselib.c \
	$(GRUB_EXTRAS)/script/lua/linit.c $(GRUB_EXTRAS)/script/lua/ltablib.c $(GRUB_EXTRAS)/script/lua/lstrlib.c \
	$(GRUB_EXTRAS)/script/lua/grub_main.c $(GRUB_EXTRAS)/script/lua/grub_lib.c
lua_mod_CFLAGS = $(COMMON_CFLAGS) -Wno-error
lua_mod_LDFLAGS = $(COMMON_LDFLAGS)

# Extra libraries for lua
# script/lua/lmathlib.c script/lua/loslib.c script/lua/liolib.c
# script/lua/ldblib.c script/lua/loadlib.c

endif
