01_uuids_and_lvm_dont_play_along_nicely.diff
06_olpc_prefix_hack.diff
07_core_in_fs.diff
901_dpkg_version_comparison.diff
902_boot_blocklist_hack.diff
903_grub_legacy_0_based_partitions.diff
904_disable_floppies.diff
907_grub.cfg_400.diff
908_gfxpayload_keep_default.diff
909_mkrescue_diet.diff
910_usbms_format.diff
913_mkconfig_skip_dmcrypt.diff
914_mkconfig_non_options.diff
950_ubuntu_grub_standards.diff
951_crashkernel.diff
952_quick_boot.diff
953_sleep_shift.diff
954_normal_quiet.diff
955_really_quiet.diff
956_linux_quiet.diff
957_loopback_root.diff
958_handle_loopback.diff
959_linux_no_loopmount.diff
960_failed_boot_menu.diff
961_raid_virtio.diff
962_no_device_map.diff
963_quiet_grub_loading.diff
964_lvm_raid_probe.diff
965_langpacks.diff
966_ignore_grub.d_README.diff
967_drive_probe.diff
968_hostdisk_hd.diff
969_qemu.diff
