#!/bin/sh -e

case "$1" in
  configure)
    ucf --three-way --debconf-ok /usr/share/grub/default/grub /etc/default/grub
    if [ "$2" = "1.96+20090611-1" ] ; then
       ucfr --force grub-ieee1275 /etc/default/grub
    else
       ucfr grub-ieee1275 /etc/default/grub
    fi

    if test -e /boot/grub/grub.cfg ; then
      update-grub
    fi
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
