#!/bin/bash -e

case "$1" in
  install|upgrade)

  if grep -q "[= ]/sbin/update-grub" /etc/kernel-img.conf ; then
    echo -e "\n/etc/kernel-img.conf still contains /sbin/update-grub in the hooks." >&2
    echo "You need to change them to just update-grub without any path prefixed." >&2
    echo -e "After you fixed it, run apt-get or aptitude again.\n" >&2
    exit 1
  fi
  ;;
  abort-upgrade)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
