#!/bin/bash -e

case "$1" in
  configure)
    tmpdir=`mktemp -d`
    mkdir -p ${tmpdir}/boot/grub
    cp /usr/share/doc/grub-common/examples/grub.cfg ${tmpdir}/boot/grub/
    grub-mkrescue --output=/usr/lib/grub-rescue/grub-rescue-cdrom.iso ${tmpdir}
    rm -rf ${tmpdir}

    # grub-mkfloppy doesn't support overlays
    grub-mkfloppy --output=/usr/lib/grub-rescue/grub-rescue-floppy.img
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
