#!/bin/bash -e

case "$1" in
  purge)

    rm -f /etc/default/grub

    if which ucf >/dev/null; then
	ucf --purge /etc/default/grub
    fi
    if which ucfr >/dev/null; then
	ucfr --purge grub-efi-amd64 /etc/default/grub
    fi

  ;;
  remove|upgrade|failed-upgrade|abort-upgrade|abort-install)
  ;;
  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
