Template: grub2/numbering_scheme_transition
Type: note
_Description: GRUB 1.95 numbering scheme transition
 As of version 1.95, GRUB 2 has changed its numbering scheme.  Partitions are
 now counted starting from 1 rather than 0.  This is to make it consistent with
 device names of Linux and the other kernels used in Debian.  For example, when
 using Linux as the kernel, "(hd0,1)" refers to the same partition as the
 /dev/sda1 device node.
 .
 Because of this, there's a chance your system becomes unbootable if
 update-grub(8) is run before GRUB is updated, generating a grub.cfg file that
 your installed GRUB won't yet be able to parse correctly.  To ensure your
 system will be able to boot, you have to:
 .
  - Reinstall GRUB (typically, by running grub-install).
  - Rerun update-grub to generate a new grub.cfg.
