#!/bin/bash -e

case "$1" in
  configure)
    # Has GRUB Legacy been here?
    if test -e /boot/grub/menu.lst ; then
      # GRUB Legacy used to generate broken device.map (see #422851)
      # Always run this _before_ running update-grub2
      grub-mkdevicemap

      # If there's no core.img setup, create one (but do not risk writing to MBR).
      if ! test -e /boot/grub/core.img ; then
        echo "Generating core.img" >&2
        grub-install --grub-setup=/bin/true "(hd0)" > /dev/null
      fi

      # Update menu.lst to reflect that:
      # - core.img is present now
      # - core.img has to be the first option
      if test -e /boot/grub/menu.lst ; then
        echo "Running update-grub Legacy to hook our core.img in it" >&2
        bash /usr/lib/grub-legacy/update-grub 2>&1 | sed -e "s/^/\t/g" >&2
      fi
    fi

    if test -e /boot/grub/grub.cfg ; then
      update-grub
    fi
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
