#!/bin/bash -e

case "$1" in
  purge)
    #debconf could be purged
    if [ -e /usr/share/debconf/confmodule ] ; then
	. /usr/share/debconf/confmodule
    fi

    rm -f /etc/default/grub

    if which ucf >/dev/null ; then
	ucf --purge /etc/default/grub
    fi
    if which ucfr >/dev/null ; then
	ucfr --purge grub-pc /etc/default/grub
    fi

    db_input high grub-pc/purge_boot_grub || true
    db_go || true
    db_get grub-pc/purge_boot_grub || true
    if [ "$RET" = "true" ] ; then
	rm -f /boot/grub/{grub.cfg,ascii.pf2,unicode.pf2,moreblue-orbit-grub.png,*.mod,*.lst,*.img} || true
	rmdir --ignore-fail-on-non-empty /boot/grub || true
    fi
  ;;
  remove|upgrade|failed-upgrade|abort-upgrade|abort-install)
  ;;
  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
