#!/bin/bash -e

case "$1" in
  install|upgrade)

    if [ -n "$2" ] && dpkg --compare-versions $2 lt 1.96+20090521-1 ; then
	if [ -f /etc/grub.d/10_hurd ] && [[ `dpkg --print-architecture` != hurd-* ]] ; then
	  rm /etc/grub.d/10_hurd
	fi
	if [ -f /etc/grub.d/10_freebsd ] && [[ `dpkg --print-architecture` != kfreebsd-* ]] ; then
	   rm /etc/grub.d/10_freebsd
	fi
	if [ -f /etc/grub.d/10_linux ] && ( [[ `dpkg --print-architecture` = hurd-* ]] || [[ `dpkg --print-architecture` = kfreebsd-* ]] ) ; then
	   rm /etc/grub.d/10_linux
	fi
    fi
  ;;
  abort-upgrade)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
